#redis
spring.redis.database=0
spring.redis.host=172.16.11.135
spring.redis.port=6379
spring.redis.password=
#session
spring.session.store-type=redis 
spring.session.timeout=60
spring.session.redis.flush-mode=
spring.session.redis.namespace= 